{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "demoapp",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohan4199/demoapp.git"
  },
  "bugs": {
    "url": "https://github.com/rohan4199/demoapp/issues"
  },
  "homepage": "https://github.com/rohan4199/demoapp#readme",
  "description": ""
}
